@font-face {
    font-family: BillaBong;
    src: url('Fonts/Billabong.ttf');
}

body {
    background-color: #fafafa;
}

a {
    text-decoration: none;
    color: #8e8e8e;
}

a:hover {
    color: #262626;
}

.prof-links {
    color: #143667;
}

.font_inst {
    align-self: baseline;
    font-family: "BillaBong", cursive;
    font-size: 30px;
    color: #121212;
    width: 100%;
}


#username {
    font-family: "Courier New", roman, serif;
}

#search_form {
    resize: both;
    width: 215px;
    height: 28px;
    align-self: baseline;
}

#input {
    text-align: center;
}

#dock {
    align-self: baseline;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    height: 42px;
    border-bottom: gray solid 1px;
    margin-bottom: 30px;
}

.profile-info {
    margin: 0 auto 55px;
    display: grid;
    align-items: start;
    grid-template-columns: 250px 175px 110px 25px;
    justify-content: center;
}

h2 {
    position: relative;
}

#prof_image {
    position: relative;
    height: 150px;
}

#prof_image_div {
    grid-row-start: 1;
    grid-row-end: 4;
}

#edit_button {
    position: relative;

}

button {
    width: 95px;
    height: 30px;
    color: rgba(38, 38, 38, 1);
    border: 1px solid rgba(219, 219, 219, 1);
    border-radius: 4px;
}

#options-button {
    height: 25px;
    position: relative;
}

.profile-stats {
    margin: 30px auto 0;
    display: grid;
    row-gap: 45px;
    grid-template-columns: 70px 100px 100px;
    grid-column-start: 2;
    grid-row-start: 2;
    justify-content: center;
    font-family: "Arial", roman, serif;
}

.profile-stats > div {
    position: relative;
}

.profile-description {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 3;
}

.highlights {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    height: 160px;
    margin-bottom: 22px;
    border-bottom: gray solid 1px;
}

.highlights > div {
    height: 105px;
    width: 85px;
}

.high_text {
    padding-top: 8px;
    font-size: 12px;
    font-family: "Arial", roman, serif;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
}

#high1, #high2, #high3, #high4 {
    height: 85px;
    width: 85px;
}

.sections {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    margin: 0 auto 22px;
}

.sections div {
    width: auto;
    margin: 0;
}

.posts-container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.posts-container > * {
    width: auto;
    margin: 0;
    vertical-align: baseline;
    max-width: 93.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
    padding-bottom: 3rem;
    flex-wrap: wrap;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    cursor: pointer;
}

.gallery-image {
    display: block;
    width: 100%;
    object-fit: cover;
}

.gallery-item-info {
    display: none;
    margin: 0;
    padding: 0;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}


.section_spans {
    font-family: "Arial", roman, serif;
    margin-left: 6px;
}